<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
          * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#e91e63">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>圈兔圈</title>
  <!-- built style files will be auto injected -->
  <style>
    .spinner {
      margin: 200px auto;
      width: 50px;
      height: 60px;
      text-align: center;
      /* 设置加载条的间距 */
      font-size: 10px;
    }
    .spinner > div {
      background-color: deeppink;
      height: 100%;
      width: 5px;
      display: inline-block;
      animation: stretchdelay 1.2s infinite ease-in-out;
    }
    /* 线性的延后动画执行*/
    .spinner .rect2 {
      animation-delay: -1.1s;
    }
    .spinner .rect3 {
      animation-delay: -1.0s;
    }
    .spinner .rect4 {
      animation-delay: -0.9s;
    }
    .spinner .rect5 {
      animation-delay: -0.8s;
    }

    @keyframes stretchdelay {
      0%, 40% {
        background-color: skyblue;
        transform: scaleY(.7);
      }
      20% {
        background-color: deeppink;
        transform: scaleY(1.7);
      }
      100% {
        background-color: deeppink;
        transform: scaleY(.7);
      }
    }
  </style>
</head>
<body>
  <div id="app"></div>

  <div class="spinner" id="spinnerId" >
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>

</body>
</html>
